A/a/[Det|art.Def] gyermekét/gyermek/[N][Poss.3Sg][Acc] általános/általános/[Adj][Nom] iskolába/iskola/[N][Ill] írató/írató/[Adj][Nom] szülő/szülő/[N][Nom] gondolkodóba/gondolkodó/[N][Ill] esik/esik/[V][Prs.NDef.3Sg] ,/,/OTHER milyen/milyen/[Adj|Pro|Int][Nom] oktatási/oktatási/[Adj][Nom] intézményt/intézmény/[N][Acc] válasszon/választ/[V][Sbjv.NDef.3Sg] csemetéjének/csemete/[N][Poss.3Sg][Dat] ././OTHER 
Mindez/mindez/[Det|Pro][Nom] elsősorban/elsősorban/[Adv] az/az/[Det|art.Def] egyes/egyes/[Adj][Nom] régiók/régió/[N][Pl][Nom] erényeinek/erény/[N][Pl.Poss.3Sg][Dat] és/és/[Cnj] hiányosságainak/hiányosság/[N][Pl.Poss.3Sg][Dat] felsorakoztatása/felsorakoztatás/[N][Poss.3Sg][Nom] céljából/cél/[N][Poss.3Sg][Ela] fontos/fontos/[Adj][Nom] ,/,/OTHER mert/mert/[Cnj] nézetünk/nézet/[N][Poss.1Pl][Nom] szerint/szerint/[Post] csupán/csupán/[Adv] így/így/[Adv|Pro] lehet/van/[V][_Mod/V][Prs.NDef.3Sg] pontosan/pontos/[Adj][_Manner/Adv] megfogalmazni/megfogalmaz/[V][Inf] a/a/[Det|art.Def] követendő/követendő/[Adj][Nom] irány/irány/[N][Nom] által/által/[Post] megszabott/megszabott/[Adj][Nom] feladatokat/feladat/[N][Pl][Acc] ././OTHER 
Hozzá/ő/[N|Pro][All][3Sg] vagytok/van/[V][Prs.NDef.2Pl] szokva/szokik/[V][_AdvPtcp/Adv] a/a/[Det|art.Def] dezinformációhoz/dezinformáció/[N][All] ,/,/OTHER ahhoz/az/[Det|Pro][All] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] képetekbe/kép/[N][Poss.2Pl][Ill] hazudnak/hazudik/[V][Prs.NDef.3Pl] ,/,/OTHER el/el/[Prev] sem/sem/[Adv] tudjátok/tud/[V][Prs.Def.2Pl] képzelni/képzel/[V][Inf] ,/,/OTHER hogy/hogy/[Cnj] nem/nem/[Adv] mindenhol/mindenhol/[Adv|Pro] működik/működik/[V][Prs.NDef.3Sg] így/így/[Adv|Pro] ././OTHER 
Alol/Alol/[N][Nom] pedig/pedig/[Cnj] az/az/[Det|art.Def] al-torjai/al-tor<incorrect_word>/[N][Pl.Poss.3Sg][Nom] SIMON/Simon/[N][Nom] Lörintz/Lörintz/[N][Nom] szántó/szántó/[N][Nom] főlde/főlde/[N][Nom] melyet/amely/[N|Pro|Rel][Acc] most/most/[Adv] actu/actu/[N][Nom] ,/,/OTHER futásfalvi/futásfalvi/[Adj][Nom] BARDOTZ/BARDOTZ/[N][Nom] Lőrintz/Lőrintz/[N][Nom] bír/bír/[V][Prs.NDef.3Sg] ././OTHER 
Különösen/különösen/[Adv] sok/sok/[Num][Nom] törmeléket/törmelék/[N][Acc] halmoztak/halmoz/[V][Pst.NDef.3Pl] fel/fel/[Prev] az/az/[Det|art.Def] alföld/alföld/[N][Nom] peremén/perem/[N][Poss.3Sg][Supe] a/a/[Det|art.Def] jégkorszakok/jégkorszak/[N][Pl][Nom] folyamán/folyamán/[Post|(Poss)] az/az/[Det|art.Def] Alpokból/Alpok/[N][Ela] lenyúló/lenyúló/[Adj][Nom] gleccserek/gleccser/[N][Pl][Nom] ,/,/OTHER amelyek/amely/[N|Pro|Rel][Pl][Nom] az/az/[Det|art.Def] Alpok/Alpok/[N][Nom] déli/déli/[Adj][Nom] lábánál/láb/[N][Poss.3Sg][Ade] morénaövezetet/morénaövezet/[N][Acc] ,/,/OTHER alacsony/alacsony/[Adj][Nom] dombságot/dombság/[N][Acc] alakítottak/alakít/[V][Pst.NDef.3Pl] ki/ki/[Prev] ././OTHER 
Az/az/[Det|art.Def] Egyetlen/egyetlen/[Num][Nom] ,/,/OTHER akinek/aki/[N|Pro|Rel][Dat] joga/jog/[N][Poss.3Sg][Nom] van/van/[V][Prs.NDef.3Sg] elítélni/elítél/[V][Inf] minket/ami/[N|Pro|Rel][Poss.1Pl][Acc] ,/,/OTHER inkább/inkább/[Adv] úgy/úgy/[Adv|Pro] döntött/dönt/[V][Pst.NDef.3Sg] ,/,/OTHER hogy/hogy/[Cnj] megbocsát/megbocsát/[V][Prs.NDef.3Sg] ././OTHER 
Ellátogat/ellátogat/[V][Prs.NDef.3Sg] ide/ide/[Adv|Pro] a/a/[Det|art.Def] katlanba/katlan/[N][Ill] ,/,/OTHER mint/mint/[Cnj] aki/aki/[N|Pro|Rel][Nom] otthon/otthon/[Adv] van/van/[V][Prs.NDef.3Sg] ,/,/OTHER imaszőnyegének/imaszőnyeg/[N][Poss.3Sg][Dat] hátára/hát/[N][Poss.3Sg][Subl] kapja/kap/[V][Prs.Def.3Sg] a/a/[Det|art.Def] fellahot/fellah/[N][Acc] és/és/[Cnj] olyan/olyan/[Adj|Pro][Nom] táncot/tánc/[N][Acc] gyújt/gyújt/[V][Prs.NDef.3Sg] Váháb-Tenufrisztán/Váháb-Tenufrisztán/[N][Nom] talpa/talp/[N][Poss.3Sg][Nom] alá/alá/[Post] ,/,/OTHER hogy/hogy/[Cnj] egy/egy/[Det|art.NDef] borzalmas/borzalmas/[Adj][Nom] éjszakán/éjszaka/[N][Supe] SZINBABJE/SZINBABJE/[V][Sbjv.Def.3Sg] diadaloszlopainak/diadaloszlop/[N][Pl.Poss.3Sg][Dat] omlására/omlás/[N][Poss.3Sg][Subl] ébred/ébred/[V][Prs.NDef.3Sg] ;/;/OTHER berberek/berber/[Adj][Pl][Nom] kiáltozása/kiáltozás/[N][Poss.3Sg][Nom] NEFÚDD/NEFÚDD/[N][Nom] !/!/OTHER 
A/a/[Det|art.Def] másik/másik/[Adj|Pro][Nom] póluson/pólus/[N][Supe] ott/ott/[Adv|Pro] van/van/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] jelenleg/jelenleg/[Adv] legnépszerűbb/népszerű/[Supl][/Adj][_Comp/Adj][Nom] ellenzéki/ellenzéki/[Adj][Nom] párt/párt/[N][Nom] ././OTHER 
Mama/mama/[N][Nom] ,/,/OTHER kérem/kér/[V][Prs.Def.1Sg] ,/,/OTHER mondja/mond/[V][Prs.Def.3Sg] meg/meg/[Prev] neki/neki/[Adv] ,/,/OTHER ne/ne/[Adv] csinálja/csinál/[V][Prs.Def.3Sg] ,/,/OTHER hogy/hogy/[Cnj] olyan/olyan/[Adj|Pro][Nom] feltűnően/feltűnő/[Adj][_Manner/Adv] csenget/csenget/[V][Prs.NDef.3Sg] ,/,/OTHER mint/mint/[Cnj] egy/egy/[Det|art.NDef] idegen/idegen/[Adj][Nom] ././OTHER 
OTT/ott/[Adv|Pro] A/a/[Det|art.Def] HELYÜK/hely/[N][Poss.3Pl][Nom] !!!/!!!/OTHER 
Hernádvölgyi/Hernádvölgyi/[N][Nom] Andrea/Andrea/[N][Nom] úgy/úgy/[Adv|Pro] fogalmazott/fogalmaz/[V][Pst.NDef.3Sg] :/:/OTHER szerinte/őszerint/[Post][3Sg] a/a/[Det|art.Def] nehezen/nehéz/[Adj][_Manner/Adv] átlátható/átlátható/[Adj][Nom] adás-vételi/adás-vételi/[Adj][Nom] tranzakció/tranzakció/[N][Nom] feltehetően/feltehető/[Adj][_Manner/Adv] csak/csak/[Adv] arra/az/[Det|Pro][Subl] volt/van/[V][Pst.NDef.3Sg] jó/jó/[Adj][Nom] ,/,/OTHER hogy/hogy/[Cnj] ne/ne/[Adv] kelljen/kell/[V][Sbjv.NDef.3Sg] szóba/szó/[N][Ill] állni/áll/[V][Inf] a/a/[Det|art.Def] dolgozókkal/dolgozó/[N][Pl][Ins] ././OTHER 
"/"/OTHER -Hogyhogy/-hogyhogy/[Adv] nincs/nincs/[V][Prs.NDef.3Sg] kész/kész/[Adj][Nom] a/a/[Det|art.Def] nyaraló/nyaraló/[N][Nom] ?!../?!../[Num|Digit][_Ord/Adj][Nom][] ../../OTHER és/és/[Cnj] Dunakeszin/Dunakeszi/[N][Supe] is/is/[Adv] lesz/lesz/[V][Prs.NDef.3Sg] akkor/akkor/[Adv|Pro] végre/végre/[Adv] ?/?/OTHER 
Pl./pl./[Adv|Abbr][Punct] itt/itt/[Adv|Pro] a/a/[Det|art.Def] tasztalon/tasztal/[N][Supe] több/sok/[Num][_Comp/Num][Nom] ezer/ezer/[Num][Nom] név/név/[N][Nom] van/van/[V][Prs.NDef.3Sg] regisztrálva/regisztrál/[V][_AdvPtcp/Adv] ,/,/OTHER ki/ki/[Prev] tudná/tud/[V][Cond.Def.3Sg] nyilvántartani/nyilvántart/[V][Inf] hogy/hogy/[Cnj] ezek/ez/[Det|Pro][Pl][Nom] közül/közül/[Post] melyikkel/amelyik/[N|Pro|Rel][Ins] magázódik/magázódik/[V][Prs.NDef.3Sg] ?/?/OTHER 
Csak/csak/[Adv] megbizhatóhoz/megbizható/[N][All] vigyétek/visz/[V][Sbjv.Def.2Pl] ,/,/OTHER mert/mert/[Cnj] az/az/[Det|art.Def] első/egy/[Num][_Ord/Adj][Nom] szerelőm/szerelő/[N][Poss.1Sg][Nom] még/még/[Adv] állitólag/állitólag/[Adv] ki/ki/[Prev] is/is/[Adv] lopott/lop/[V][Pst.NDef.3Sg] belőle/ő/[N|Pro][Ela][3Sg] valamit/valami/[N|Pro][Acc] ././OTHER 
Magabiztos/magabiztos/[Adj][Nom] ,/,/OTHER határozott/határozott/[Adj][Nom] ,/,/OTHER kár/kár/[N][Nom] az/az/[Det|art.Def] ilyen/ilyen/[Adj|Pro][Nom] napokat/nap/[N][Pl][Acc] arra/az/[Det|Pro][Subl] pazarolni/pazarol/[V][Inf] ,/,/OTHER hogy/hogy/[Cnj] csak/csak/[Adv] úgy/úgy/[Adv|Pro] ücsörög/ücsörög/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] négy/négy/[Num][Nom] fal/fal/[N][Nom] között/között/[Post] és/és/[Cnj] a/a/[Det|art.Def] házimunkával/házimunka/[N][Ins] tölti/tölt/[V][Prs.Def.3Sg] az/az/[Det|art.Def] idejét/idő/[N][Poss.3Sg][Acc] ././OTHER 
Bocsi/bocsi/[Adj][Nom] ha/ha/[Cnj] tudatlan/tudatlan/[Adj][Nom] vagyok/van/[V][Prs.NDef.1Sg] ,/,/OTHER de/de/[Cnj] mit/mi/[N|Pro|Int][Acc] takar/takar/[V][Prs.NDef.3Sg] az/az/[Det|Pro][Nom] ,/,/OTHER hogy/hogy/[Cnj] bütykös/bütykös/[N][Nom] ?/?/OTHER 
A/a/[Det|art.Def] név/név/[N][Nom] már/már/[Adv] magában/maga/[N|Pro][3Sg][Ine] hordozza/hordoz/[V][Prs.Def.3Sg] azt/az/[Det|Pro][Acc] ,/,/OTHER hogy/hogy/[Cnj] Symbian/Symbian/[N] okostelefonról/okostelefon/[N][Del] van/van/[V][Prs.NDef.3Sg] szó/szó/[N][Nom] ././OTHER 
De/de/[Cnj] talán/talán/[Adv] legyen/lesz/[V][Sbjv.NDef.3Sg] szabad/szabad/[V][Prs.NDef.3Sg] külön/külön/[Adv] kiemelnem/kiemel/[V][Inf.1Sg] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] köztársasági/köztársasági/[Adj][Nom] elnök/elnök/[N][Nom] úr/úr/[N][Nom] külön/külön/[Adv] is/is/[Adv] kitért/kitér/[V][Pst.NDef.3Sg] arra/az/[Det|Pro][Subl] ,/,/OTHER hogy/hogy/[Cnj] úgy/úgy/[Adv|Pro] érzi/érez/[V][Prs.Def.3Sg] ,/,/OTHER hogy/hogy/[Cnj] az/az/[Det|art.Def] ENSZ/ENSZ/[N][Nom] megalakulásával/megalakulás/[N][Poss.3Sg][Ins] a/a/[Det|art.Def] magyar/magyar/[Adj][Nom] nép/nép/[N][Nom] belépett/belép/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] felnőttkorba/felnőttkor/[N][Ill] ././OTHER 
Az/az/[Det|art.Def] árvíz-/árvíz/[N][Nom][Hyph:Hyph] és/és/[Cnj] belvíz/belvíz/[N][Nom] védekezés/védekezés/[N][Nom] területén/terület/[N][Poss.3Sg][Supe] ugyanazon/ugyanazon/[Det|Pro|def] fokozatok/fokozat/[N][Pl][Nom] maradtak/marad/[V][Pst.NDef.3Pl] ,/,/OTHER azzal/az/[Det|Pro][Ins] a/a/[Det|art.Def] különbséggel/különbség/[N][Ins] ,/,/OTHER hogy/hogy/[Cnj] természetesen/természetes/[Adj][_Manner/Adv] a/a/[Det|art.Def] vízszintmagasságokat/vízszintmagasság/[N][Pl][Acc] továbbra/továbbra/[Adv] is/is/[Adv] emelni/emel/[V][Inf] fogják/fog/[V][Prs.Def.3Pl] ././OTHER 
Ezúttal/ezúttal/[Adv|Pro] a/a/[Det|art.Def] baloldali/baloldali/[Adj][Nom] ellenzék/ellenzék/[N][Nom] él/él/[V][Prs.NDef.3Sg] sokszor/sok/[Num][_Mlt-Iter/Adv] a/a/[Det|art.Def] tiltakozásnak/tiltakozás/[N][Dat] e/e/[Det|Pro|def] módjával/mód/[N][Poss.3Sg][Ins] ././OTHER 
Nem/nem/[Adv] véletlenül/véletlenül/[Adv] védi/véd/[V][Prs.Def.3Sg] a/a/[Det|art.Def] beállításait/beállítás/[N][Pl.Poss.3Sg][Acc] az/az/[Det|art.Def] UAC/UAC/[N][Nom] ,/,/OTHER és/és/[Cnj] jelszóval/jelszó/[N][Ins] kell/kell/[V][Prs.NDef.3Sg] ellátnunk/ellát/[V][Inf.1Pl] a/a/[Det|art.Def] fiókunkat/fiók/[N][Poss.1Pl][Acc] bekapcsolás/bekapcsolás/[N][Nom] előtt/előtt/[Post] ././OTHER 
Emiatt/emiatt/[Adv|Pro] hónapok/hónap/[N][Pl][Nom] óta/óta/[Post] bizonytalanságban/bizonytalanság/[N][Ine] él/él/[V][Prs.NDef.3Sg] például/például/[Adv] a/a/[Det|art.Def] Klubrádió/klubrádió/[N][Nom] ././OTHER 
Radzsabov/Radzsabov/[N][Nom] 2003-ban/2003/[Num|Digit][Ine] a/a/[Det|art.Def] linaresi/linaresi/[Adj][Nom] sakktornán/sakktorna/[N][Supe] ,/,/OTHER 15/15/[Num|Digit][Nom] évesen/éves/[Adj][_Manner/Adv] diadalmaskodott/diadalmaskodik/[V][Pst.NDef.3Sg] -/-/[Hyph:Hyph] és/és/[Cnj] ezzel/ez/[Det|Pro][Ins] a/a/[Det|art.Def] világ/világ/[N][Nom] legfiatalabb/fiatal/[Supl][/Adj][_Comp/Adj][Nom] játékosa/játékos/[N][Poss.3Sg][Nom] lett/lesz/[V][Pst.NDef.3Sg] ,/,/OTHER aki/aki/[N|Pro|Rel][Nom] versenyen/verseny/[N][Supe] győzött/győz/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] ranglistavezető/ranglistavezető/[N][Nom] ellen/ellen/[Post] -,/-<incorrect_word>/[Hyph:Hyph][Punct] ráadásul/ráadás/[N][Ess] sötéttel/sötét/[N][Ins] ,/,/OTHER a/a/[Det|art.Def] francia/francia/[Adj][Nom] védelemből/védelem/[N][Ela] induló/induló/[Adj][Nom] heves/heves/[Adj][Nom] taktikai/taktikai/[Adj][Nom] támadással/támadás/[N][Ins] ././OTHER 
A/a/[Det|art.Def] T-helper/T-helper/[N][Nom] sejteket/sejt/[N][Pl][Acc] CD4/CD4/[N] +/None/[N][Nom] T-sejteknek/t-sejt<incorrect_word>/[N][Pl][Dat] is/is/[Adv] nevezik/nevez/[V][Prs.Def.3Pl] ,/,/OTHER mert/mert/[Cnj] a/a/[Det|art.Def] sejtfelszínen/sejtfelszín/[N][Supe] CD4/CD4/[N] fehérjét/fehérje/[N][Acc] expresszálnak/expresszál/[V][Prs.NDef.3Pl] ././OTHER 
A/a/[Det|art.Def] kormány/kormány/[N][Nom] arra/az/[Det|Pro][Subl] kényszerül/kényszerül/[V][Prs.NDef.3Sg] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] korábbi/korábbi/[Adj][Nom] költségvetések/költségvetés/[N][Pl][Nom] nagyvonalúsága/nagyvonalúság/[N][Poss.3Sg][Nom] következtében/következtében/[Post|(Poss)] megörökölt/megörökölt/[Adj][Nom] államadósságot/államadósság/[N][Acc] ,/,/OTHER továbbá/továbbá/[Cnj] az/az/[Det|art.Def] államháztartás/államháztartás/[N][Nom] szerkezeti/szerkezeti/[Adj][Nom] gondjait/gond/[N][Pl.Poss.3Sg][Acc] cipelje/cipel/[V][Sbjv.Def.3Sg] -/-/[Hyph:Hyph] és/és/[Cnj] szigorú/szigorú/[Adj][Nom] legyen/lesz/[V][Sbjv.NDef.3Sg] ././OTHER 
Alapvető/alapvető/[Adj][Nom] forrásai/forrás/[N][Pl.Poss.3Sg][Nom] Kurbély/Kurbély/[N][Nom] György/György/[N][Nom] veszprémi/veszprémi/[Adj][Nom] püspök/püspök/[N][Nom] 1815-ben/1815/[Num|Digit][Ine] és/és/[Cnj] 1817-ben/1817/[Num|Digit][Ine] ,/,/OTHER valamint/valamint/[Cnj] Horváth/Horváth/[N][Nom] János/jános/[Adj][Nom] főesperes/főesperes/[N][Nom] 1820-ban/1820/[Num|Digit][Ine] végzett/végez/[V][Pst.NDef.3Sg] egyház/egyház/[N][Nom] és/és/[Cnj] iskolalátogatásai/iskolalátogatás/[N][Pl.Poss.3Sg][Nom] során/sor/[N][Poss.3Sg][Supe] készült/készült/[Adj][Nom] jegyzőkönyvek/jegyzőkönyv/[N][Pl][Nom] és/és/[Cnj] jelentések/jelentés/[N][Pl][Nom] ././OTHER 
Aztán/aztán/[Adv|Pro] túléltük/túlél/[V][Pst.Def.1Pl] a/a/[Det|art.Def] sztálinizmust/sztálinizmus/[N][Acc] is/is/[Adv] ././OTHER 
Nem/nem/[Adv] kérdezte/kérdez/[V][Pst.Def.3Sg] meg/meg/[Prev] :/:/OTHER "/"/OTHER Maga/maga/[N|Pro][3Sg][Nom] tulajdonképpen/tulajdonképpen/[Adv] mit/mi/[N|Pro|Int][Acc] keres/keres/[V][Prs.NDef.3Sg] itt/itt/[Adv|Pro] ?/?/OTHER 
CW/CW/[N] :/:/OTHER A/a/[Det|art.Def] pénteki/pénteki/[Adj][Nom] programban/program/[N][Ine] hét/hét/[Num][Nom] téma/téma/[N][Nom] szerepel/szerepel/[V][Prs.NDef.3Sg] ,/,/OTHER ebből/ez/[Det|Pro][Ela] kettő/kettő/[Num][Nom] a/a/[Det|art.Def] bürokrácia/bürokrácia/[N][Nom] és/és/[Cnj] a/a/[Det|art.Def] korrupció/korrupció/[N][Nom] ././OTHER 
-/-/[Hyph:Hyph] Itt/itt/[Adv|Pro] van/van/[V][Prs.NDef.3Sg] ,/,/OTHER nézze/néz/[V][Sbjv.Def.3Sg] !/!/OTHER -/-/[Hyph:Hyph] vont/von/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] von/von/[V][Prs.NDef.3Sg] Thallódy/Thallódy/[N] nővére/nővér/[N][Poss.3Sg][Nom] a/a/[Det|art.Def] másik/másik/[Adj|Pro][Nom] szobába/szoba/[N][Ill] ,/,/OTHER és/és/[Cnj] a/a/[Det|art.Def] von/von/[V][Prs.NDef.3Sg] Thallódy/Thallódy/[N][Nom] katonaruhás/katonaruhás/[N][Nom] ,/,/OTHER nagyított/nagyított/[Adj][Nom] fényképére/fénykép/[N][Poss.3Sg][Subl] mutatott/mutat/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] falon/fal/[N][Supe] ././OTHER 
Szócska/szócska/[N][Nom] Miklós/Miklós/[N][Nom] hangsúlyozta/hangsúlyoz/[V][Pst.Def.3Sg] ,/,/OTHER a/a/[Det|art.Def] válság/válság/[N][Nom] ellenére/ellenére/[Post|(Poss)][Prs.NDef.3Sg] emelték/emel/[V][Pst.Def.3Pl] a/a/[Det|art.Def] béreket/bér/[N][Pl][Acc] ././OTHER 
"/"/OTHER El/el/[Prev] kell/kell/[V][Prs.NDef.3Sg] érni/ér/[V][Inf] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] döntéshozóknál/döntéshozó/[N][Pl][Ade] az/az/[Det|art.Def] első/egy/[Num][_Ord/Adj][Nom] és/és/[Cnj] a/a/[Det|art.Def] második/kettő/[Num][_Ord/Adj][Nom] helyen/hely/[N][Supe] is/is/[Adv] Budapest/Budapest/[N][Nom] legyen/lesz/[V][Sbjv.NDef.3Sg] a/a/[Det|art.Def] favorit/favorit/[N][Nom] "/"/OTHER -/-/[Hyph:Hyph] fogalmazta/fogalmaz/[V][Pst.Def.3Sg] meg/meg/[Prev] a/a/[Det|art.Def] feladatot/feladat/[N][Acc] Szalay-Berzeviczy/Szalay-Berzeviczy/[N][Nom] Attila/Attila/[N][Nom] ,/,/OTHER aki/aki/[N|Pro|Rel][Nom] szerint/szerint/[Post] előny/előny/[N][Nom] ,/,/OTHER hogy/hogy/[Cnj] Budapest/Budapest/[N][Nom] az/az/[Det|art.Def] egyetlen/egyetlen/[Num][Nom] főváros/főváros/[N][Nom] a/a/[Det|art.Def] pályázók/pályázó/[N][Pl][Nom] közül/közül/[Post] ,/,/OTHER könnyen/könnyű/[Adj][_Manner/Adv] megközelíthető/megközelíthető/[Adj][Nom] ,/,/OTHER ráadásul/ráadás/[N][Ess] 2011-ben/2011/[Num|Digit][Ine] már/már/[Adv] 20/20/[Num|Digit][Nom] éve/év/[N][Poss.3Sg][Nom] lesz/lesz/[V][Prs.NDef.3Sg] annak/az/[Det|Pro][Dat] ,/,/OTHER hogy/hogy/[Cnj] világbajnokságnak/világbajnokság/[N][Dat] adhatott/ad/[V][_Mod/V][Pst.NDef.3Sg] otthont/otthon/[N][Acc] ././OTHER 
És/és/[Cnj] akkor/akkor/[Adv|Pro] a/a/[Det|art.Def] szép/szép/[Adj][Nom] szemeivel/szem/[N][Pl.Poss.3Sg][Ins] rám/én/[N|Pro][Subl][1Sg] nézett/néz/[V][Pst.NDef.3Sg] és/és/[Cnj] még/még/[Adv] jobb/jó/[Adj][_Comp/Adj][Nom] híreket/hír/[N][Pl][Acc] közölt/közöl/[V][Pst.NDef.3Sg] */*/OTHER :/:/OTHER -Az/-Az/[N] egyik/egyik/[Adj|Pro][Nom] tanár/tanár/[N][Nom] nem/nem/[Adv] fog/fog/[V][Prs.NDef.3Sg] hazamenni/hazamegy/[V][Inf] ,/,/OTHER a/a/[Det|art.Def] géppel/gép/[N][Ins] ,/,/OTHER mert/mert/[Cnj] kiderült/kiderül/[V][Pst.NDef.3Sg] hogy/hogy/[Cnj] jön/jön/[V][Prs.NDef.3Sg] valamilyen/valamilyen/[Adj|Pro][Nom] 6.kas/6.kas/[Adj][Nom] csoport/csoport/[N][Nom] akikre/aki/[N|Pro|Rel][Pl][Subl] ő/ő/[N|Pro][3Sg][Nom] fog/fog/[V][Prs.NDef.3Sg] felügyelni/felügyel/[V][Inf] ,/,/OTHER így/így/[Adv|Pro] maradt/marad/[V][Pst.NDef.3Sg] egy/egy/[Det|art.NDef] szabad/szabad/[Adj][Nom] hely/hely/[N][Nom] a/a/[Det|art.Def] gépen/gép/[N][Supe] !/!/OTHER 
Továbbá/továbbá/[Cnj] ha/ha/[Cnj] van/van/[V][Prs.NDef.3Sg] felesleges/felesleges/[Adj][Nom] ruha/ruha/[N][Nom] ,/,/OTHER illetve/illetve/[Cnj] játék/játék/[N][Nom] ,/,/OTHER egyéb/egyéb/[N|Pro][Nom] nem/nem/[Adv] használt/használt/[Adj][Nom] dolog/dolog/[N][Nom] ,/,/OTHER adományként/adomány/[N][EssFor:ként] leadható/leadható/[Adj][Nom] ././OTHER 
Szeretnék/szeret/[V][Cond.NDef.1Sg] valamit/valami/[N|Pro][Acc] mondani/mond/[V][Inf] önnek/ön/[N|Pro][Dat] !/!/OTHER -/-/[Hyph:Hyph] kezdi/kezd/[V][Prs.Def.3Sg] Suzanne/Suzanne/[N][Nom] ././OTHER 
Ennek/ez/[Det|Pro][Dat] az/az/[Det|art.Def] összeférhetetlenségi/összeférhetetlenségi/[Adj][Nom] törvénynek/törvény/[N][Dat] az/az/[Det|art.Def] alapján/alap/[N][Poss.3Sg][Supe] én/én/[N|Pro][1Sg][Nom] is/is/[Adv] azzal/az/[Det|Pro][Ins] vásároltam/vásárol/[V][Pst.NDef.1Sg] meg/meg/[Prev] kritikusi/kritikusi/[Adj][Nom] rangjelzésemet/rangjelzés/[N][Poss.1Sg][Acc] ,/,/OTHER hogy/hogy/[Cnj] az/az/[Det|art.Def] íróiról/író/[N][Pl.Poss.3Sg][Del] le/le/[Prev] kellett/kell/[V][Pst.NDef.3Sg] mondanom/mond/[V][Inf.1Sg] ././OTHER 
Szegény/szegény/[Adj][Nom] ő/ő/[N|Pro][3Sg][Nom] is/is/[Adv] olyan/olyan/[Adj|Pro][Nom] naívságot/naívság/[N][Acc] képzelt/képzelt/[Adj][Nom] el/el/[Prev] ,/,/OTHER mint/mint/[Cnj] Te/te/[N|Pro][2Sg][Nom] ,/,/OTHER most/most/[Adv] meg/meg/[Cnj] hol/hol/[Adv|Pro|Int] van/van/[V][Prs.NDef.3Sg] ././OTHER 
Dollárban/dollár/[N][Ine] a/a/[Det|art.Def] zloty/zloty/[N][Nom] jegyzése/jegyzés/[N][Poss.3Sg][Nom] 3,2950/3,2950/[Num|Digit][Nom] az/az/[Det|art.Def] előző/előző/[Adj][Nom] esti/esti/[Adj][Nom] 3,2930/3,2930/[Num|Digit][Nom] után/után/[Post] ././OTHER 
Ezek/ez/[Det|Pro][Pl][Nom] az/az/[Det|art.Def] emberek/ember/[N][Pl][Nom] nálunk/mi/[N|Pro][Ade][1Pl] átlagosan/átlagos/[Adj][_Manner/Adv] csaknem/csaknem/[Adv] 10/10/[Num|Digit][Nom] évvel/év/[N][Ins] tovább/tovább/[Adv] élhetnének/él/[V][_Mod/V][Cond.NDef.3Pl] ,/,/OTHER ha/ha/[Cnj] nem/nem/[Adv] sújtaná/sújt/[V][Cond.Def.3Sg] őket/ők/[N|Pro][3Pl][Acc] a/a/[Det|art.Def] részecske-szennyezés/részecske-szennyezés/[N][Nom] ././OTHER 
Miként/miként/[Adv|Pro|Int] találkozik/találkozik/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] gyermek/gyermek/[N][Nom] a/a/[Det|art.Def] külvilággal/külvilág/[N][Ins] ?/?/OTHER 
Természetesen/természetes/[Adj][_Manner/Adv] nem/nem/[Adv] kell/kell/[V][Prs.NDef.3Sg] minden/minden/[N|Pro][Nom] alkalommal/alkalom/[N][Ins] engedni/enged/[V][Inf] a/a/[Det|art.Def] hisztijének/hiszti/[N][Poss.3Sg][Dat] ,/,/OTHER de/de/[Cnj] ha/ha/[Cnj] van/van/[V][Prs.NDef.3Sg] rá/ő/[N|Pro][Subl][3Sg] mód/mód/[N][Nom] ,/,/OTHER keressenek/keres/[V][Sbjv.NDef.3Pl] kompromisszumos/kompromisszumos/[Adj][Nom] megoldásokat/megoldás/[N][Pl][Acc] ,/,/OTHER amelyek/amely/[N|Pro|Rel][Pl][Nom] kisfiának/kisfia/[N][Poss.3Sg][Dat] és/és/[Cnj] önnek/ön/[N|Pro][Dat] is/is/[Adv] egyaránt/egyaránt/[Adv] elfogadhatók/elfogadható/[Adj][Pl][Nom] ././OTHER 
Nevezetesen/nevezetesen/[Adv] :/:/OTHER rohanjunk/rohan/[V][Sbjv.NDef.1Pl] ,/,/OTHER nehogy/nehogy/[Cnj] lemaradjunk/lemarad/[V][Sbjv.NDef.1Pl] rola/rola/[N][Nom] ././OTHER 
Különösen/különösen/[Adv] kedvezményes/kedvezményes/[Adj][Nom] időszakok/időszak/[N][Pl][Nom] a/a/[Det|art.Def] szezon/szezon/[N][Nom] eleji/eleji/[Adj][Nom] (/(/OTHER november/november/[N][Nom] vége/vég/[N][Poss.3Sg][Nom] ,/,/OTHER december/december/[N][Nom] eleje/eleje/[N][Poss.3Sg][Nom] )/)/OTHER és/és/[Cnj] szezon/szezon/[N][Nom] végi/végi/[Adj][Nom] (/(/OTHER április/április/[N][Nom] közepétől/közép/[N][Poss.3Sg][Abl] a/a/[Det|art.Def] szezon/szezon/[N][Nom] végéig/vég/[N][Poss.3Sg][Ter] )/)/OTHER ,/,/OTHER ilyenkor/ilyenkor/[Adv|Pro] a/a/[Det|art.Def] liftárakból/liftár/[N][Pl][Ela] olykor/olykor/[Adv] 40/40/[Num|Digit][Nom] százalékot/százalék/[N][Acc] is/is/[Adv] elengednek/elenged/[V][Prs.NDef.3Pl] ././OTHER 
A/a/[Det|art.Def] budapesti/budapesti/[Adj][Nom] Operaházban/operaház/[N][Ine] és/és/[Cnj] a/a/[Det|art.Def] Nemzeti/nemzeti/[Adj][Nom] Színházban/színház/[N][Ine] textiltervező/textiltervező/[Adj][Nom] és/és/[Cnj] festő/festő/[N][Nom] ././OTHER a)/a/[N][Nom][Punct] 36./36./[Num|Digit][_Ord/Adj][Nom][] §-ának/§/[N][Poss.3Sg][Dat] c)/c/[N][Nom][Punct] pontja/pont/[N][Poss.3Sg][Nom] helyébe/hely/[N][Poss.3Sg][Ill] a/a/[Det|art.Def] következő/következő/[Adj][Nom] rendelkezés/rendelkezés/[N][Nom] lép/lép/[V][Prs.NDef.3Sg] ,/,/OTHER egyidejűleg/egyidejűleg/[Adv] a/a/[Det|art.Def] 36./36./[Num|Digit][_Ord/Adj][Nom][] §-a/§/[N][Poss.3Sg][Nom] a/a/[Det|art.Def] következő/következő/[Adj][Nom] d)/d/[N][Nom][Punct] ponttal/pont/[N][Ins] egészül/egészül/[V][Prs.NDef.3Sg] ki/ki/[Prev] :/:/OTHER Kijelentették/kijelent/[V][Pst.Def.3Pl] ,/,/OTHER hogy/hogy/[Cnj] ha/ha/[Cnj] a/a/[Det|art.Def] pálya/pálya/[N][Nom] vonalvezetésének/vonalvezetés/[N][Poss.3Sg][Dat] megváltoztatásával/megváltoztatás/[N][Poss.3Sg][Ins] nem/nem/[Adv] lassítják/lassít/[V][Prs.Def.3Pl] le/le/[Prev] a/a/[Det|art.Def] versenyautók/versenyautó/[N][Pl][Nom] haladását/haladás/[N][Poss.3Sg][Acc] a/a/[Det|art.Def] 13-as/13-as/[Adj][Nom] kanyarban/kanyar/[N][Ine] ,/,/OTHER akkor/akkor/[Adv|Pro] maximum/maximum/[Adv] 10/10/[Num|Digit][Nom] körre/kör/[N][Subl] tudják/tud/[V][Prs.Def.3Pl] garantálni/garantál/[V][Inf] a/a/[Det|art.Def] gumik/gumi/[N][Pl][Nom] biztonságos/biztonságos/[Adj][Nom] működését/működés/[N][Poss.3Sg][Acc] ././OTHER 
Pécs/Pécs/[N][Nom] főjegyzője/főjegyző/[N][Poss.3Sg][Nom] vizsgálatot/vizsgálat/[N][Acc] indított/indít/[V][Pst.NDef.3Sg] az/az/[Det|art.Def] ügyben/ügy/[N][Ine] ././OTHER 
Szépüljünk/szépül/[V][Sbjv.NDef.1Pl] éjszaka/éjszaka/[Adv] !/!/OTHER államtitkár/államtitkár/[N][Nom] urat/úr/[N][Acc] illeti/illet/[V][Prs.Def.3Sg] a/a/[Det|art.Def] szó/szó/[N][Nom] ././OTHER 
Főoltárán/főoltár/[N][Poss.3Sg][Supe] a/a/[Det|art.Def] Mária/Mária/[N][Nom] mennybevitele/mennybevitel/[N][Poss.3Sg][Nom] festmény/festmény/[N][Nom] látható/látható/[Adj][Nom] ,/,/OTHER felette/felette/[N][Nom] a/a/[Det|art.Def] templom/templom/[N][Nom] védőszentje/védőszent/[N][Poss.3Sg][Nom] ,/,/OTHER Szent/Szen/[N][Acc] György/György/[N][Nom] lovas/lovas/[Adj][Nom] szobrával/szobor/[N][Poss.3Sg][Ins] ././OTHER 
A/a/[Det|art.Def] demokrácia/demokrácia/[N][Nom] velejárója/velejáró/[N][Poss.3Sg][Nom] ,/,/OTHER hogy/hogy/[Cnj] ha/ha/[Cnj] van/van/[V][Prs.NDef.3Sg] sok-sok/sok-sok/[Num][Nom] pénzed/pénz/[N][Poss.2Sg][Nom] ,/,/OTHER akkor/akkor/[Adv|Pro] meg/meg/[Cnj] tudsz/tud/[V][Prs.NDef.2Sg] fizetni/fizet/[V][Inf] egy/egy/[Det|art.NDef] jó/jó/[Adj][Nom] ügyvédet/ügyvéd/[N][Acc] ,/,/OTHER ha/ha/[Cnj] pedig/pedig/[Cnj] van/van/[V][Prs.NDef.3Sg] egy/egy/[Det|art.NDef] jó/jó/[Adj][Nom] ügyvéded/ügyvéd/[N][Poss.2Sg][Nom] ,/,/OTHER akkor/akkor/[Adv|Pro] ki/ki/[Prev] tudsz/tud/[V][Prs.NDef.2Sg] mászni/mászik/[V][Inf] minden/minden/[N|Pro][Nom] trutyiból/trutyi/[N][Ela] ,/,/OTHER akármilyen/akármilyen/[Adj|Pro][Nom] mélyen/mély/[Adj][_Manner/Adv] is/is/[Adv] állsz/áll/[V][Prs.NDef.2Sg] benne/ő/[N|Pro][Ine][3Sg] ././OTHER 
Most/most/[Adv] ő/ő/[N|Pro][3Sg][Nom] modern/modern/[Adj][Nom] ember/ember/[N][Nom] ,/,/OTHER vagy/vagy/[Cnj] nem/nem/[Adv] modern/modern/[Adj][Nom] ember/ember/[N][Nom] ?/?/OTHER 
A/a/[Det|art.Def] Szász/Szász/[N][Nom] Hercegség/hercegség/[N][Nom] felosztásakor/felosztás/[N][Poss.3Sg][Temp] 1296-ban/1296/[Num|Digit][Ine] az/az/[Det|art.Def] egyik/egyik/[Adj|Pro][Nom] létrejött/létrejött/[Adj][Nom] nagy/nagy/[Adj][Nom] hercegi/hercegi/[Adj][Nom] uradalom/uradalom/[N][Nom] az/az/[Det|art.Def] Elba/Elba/[N][Nom] két/két/[Num|Attr][Nom] partján/part/[N][Poss.3Sg][Supe] elhelyezkedő/elhelyezkedő/[Adj][Nom] ,/,/OTHER töredezett/töredezett/[Adj][Nom] hercegség/hercegség/[N][Nom] ,/,/OTHER a/a/[Det|art.Def] Szász-Lauenburgi/Szász-Lauenburgi/[Adj][Nom] Hercegség/hercegség/[N][Nom] volt/van/[V][Pst.NDef.3Sg] ,/,/OTHER mely/amely/[Det|Pro|Rel] meg/meg/[Prev] tudta/tud/[V][Pst.Def.3Sg] őrizni/őriz/[V][Inf] függetlenségét/függetlenség/[N][Poss.3Sg][Acc] a/a/[Det|art.Def] holsteini/holsteini/[Adj][Nom] és/és/[Cnj] schwerini/schwerini/[Adj][Nom] uralkodók/uralkodó/[N][Pl][Nom] hatalmi/hatalmi/[Adj][Nom] törekvéseivel/törekvés/[N][Pl.Poss.3Sg][Ins] szemben/szemben/[Post|(Ins)] ././OTHER 
Döntő/döntő/[Adj][Nom] ellenérvük/ellenérv/[N][Poss.3Pl][Nom] az/az/[Det|Pro][Nom] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] tervezet/tervezet/[N][Nom] tudatosan/tudatos/[Adj][_Manner/Adv] alábecsüli/alábecsül/[V][Prs.Def.3Sg] az/az/[Det|art.Def] inflációt/infláció/[N][Acc] ,/,/OTHER erre/ez/[Det|Pro][Subl] alapozva/alapoz/[V][_AdvPtcp/Adv] a/a/[Det|art.Def] bérek/bér/[N][Pl][Nom] és/és/[Cnj] a/a/[Det|art.Def] nyugdíjak/nyugdíj/[N][Pl][Nom] reálértékének/reálérték/[N][Poss.3Sg][Dat] növekedését/növekedés/[N][Poss.3Sg][Acc] ígéri/ígér/[V][Prs.Def.3Sg] ,/,/OTHER de/de/[Cnj] Burány/Burány/[N][Nom] szerint/szerint/[Post] ez/ez/[Det|Pro][Nom] félrevezető/félrevezető/[Adj][Nom] és/és/[Cnj] tarthatatlan/tarthatatlan/[Adj][Nom] ././OTHER 
A/a/[Det|art.Def] díjnyertes/díjnyertes/[Adj][Nom] cikket/cikk/[N][Acc] itt/itt/[Adv|Pro] olvashatja/olvas/[V][_Mod/V][Prs.Def.3Sg] ././OTHER 
A/a/[Det|art.Def] jelen/jelen/[Adv] előzetes/előzetes/[Adj|Attr][Nom] döntéshozatali/döntéshozatali/[Adj][Nom] eljárás/eljárás/[N][Nom] azonban/azonban/[Cnj] nem/nem/[Adv] érinti/érint/[V][Prs.Def.3Sg] ezeket/ez/[Det|Pro][Pl][Acc] az/az/[Det|art.Def] eseteket/eset/[N][Pl][Acc] ././OTHER 
Nem/nem/[Adv] a/a/[Det|art.Def] saját/saját/[Adj][Nom] személyes/személyes/[Adj][Nom] jobb/jobb/[Adj][Nom] létem/lét/[N][Poss.1Sg][Nom] miatt/miatt/[Post] ,/,/OTHER hanem/hanem/[Cnj] azért/az/[Det|Pro][Cau] ,/,/OTHER mert/mert/[Cnj] a/a/[Det|art.Def] Szomszédokat/szomszéd/[N][Pl][Acc] sokan/sokan/[Adv] kedvelték/kedvel/[V][Pst.Def.3Pl] ././OTHER 
A/a/[Det|art.Def] bűnös/bűnös/[Adj][Nom] a/a/[Det|art.Def] tiramin/tiramin/[N][Nom] nevű/név/[N][_Adjz:Ú/Adj][Nom] vegyület/vegyület/[N][Nom] ,/,/OTHER ami/ami/[N|Pro|Rel][Nom] a/a/[Det|art.Def] tirozin/tirozin/[N][Nom] aminosavból/aminosav/[N][Ela] származik/származik/[V][Prs.NDef.3Sg] ,/,/OTHER és/és/[Cnj] hirtelen/hirtelen/[Adv] nagy/nagy/[Adj][Nom] mennyiség/mennyiség/[N][Nom] bevitele/bevitel/[N][Poss.3Sg][Nom] esetén/eset/[N][Poss.3Sg][Supe] nagyon/nagyon/[Adv] enyhe/enyhe/[Adj][Nom] mérgezést/mérgezés/[N][Acc] válthat/vált/[V][_Mod/V][Prs.NDef.3Sg] ki/ki/[Prev] ././OTHER 
A/a/[Det|art.Def] határozatban/határozat/[N][Ine] résztvevők/résztvevő/[N][Pl][Nom] a/a/[Det|art.Def] fentiek/fenti/[Adj][Pl][Nom] haladéktalan/haladéktalan/[Adj][Nom] megtételére/megtétel/[N][Poss.3Sg][Subl] szólítják/szólít/[V][Prs.Def.3Pl] fel/fel/[Prev] minden/minden/[N|Pro][Nom] Magyar/Magyar/[N][Nom] Testvérüket/testvér/[N][Poss.3Pl][Acc] ././OTHER 
Az/az/[Det|art.Def] onnan/onnan/[Adv|Pro] kikerült/kikerült/[Adj][Nom] édességeket/édesség/[N][Pl][Acc] visszahívta/visszahív/[V][Pst.Def.3Sg] a/a/[Det|art.Def] kanadai/kanadai/[Adj][Nom] gyártó/gyártó/[N][Nom] ././OTHER 
Diadalérzésem/diadalérzés/[N][Poss.1Sg][Nom] azonban/azonban/[Cnj] mégsem/mégsem/[Adv] lehet/van/[V][_Mod/V][Prs.NDef.3Sg] zavartalan/zavartalan/[Adj][Nom] ,/,/OTHER sőt/sőt/[Cnj] ,/,/OTHER mintha/mintha/[Cnj] lelkem/lélek/[N][Poss.1Sg][Nom] mélyén/mélye/[N][Poss.3Sg][Supe] valamiféle/valamiféle/[Adj|Pro][Nom] szégyenkezés/szégyenkezés/[N][Nom] öröme/öröm/[N][Poss.3Sg][Nom] keserítené/keserít/[V][Cond.Def.3Sg] a/a/[Det|art.Def] siker/siker/[N][Nom] kifelé/kifelé/[Adv] mutogatott/mutogat/[V][Pst.NDef.3Sg] peckes/peckes/[Adj][Nom] örömét/öröm/[N][Poss.3Sg][Acc] ././OTHER 
A/a/[Det|art.Def] válasz/válasz/[N][Nom] Finiék/Fini/[N][Fam.Pl][Nom] a/a/[Det|art.Def] pártból/párt/[N][Ela] ,/,/OTHER illetve/illetve/[Cnj] a/a/[Det|art.Def] frakcióból/frakció/[N][Ela] történt/történt/[Adj][Nom] kilépése/kilépés/[N][Poss.3Sg][Nom] volt/van/[V][Pst.NDef.3Sg] ././OTHER 
Megszólal/megszólal/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] fiú/fiú/[N][Nom] :/:/OTHER -/-/[Hyph:Hyph] Hát/hát/[Adv] édesapám/édesapa/[N][Poss.1Sg][Nom] hiába/hiába/[Adv] vigyorog/vigyorog/[V][Prs.NDef.3Sg] ,/,/OTHER én/én/[N|Pro][1Sg][Nom] azért/azért/[Adv|Pro] egy/egy/[Det|art.NDef] kicsit/kicsi/[Adj][Acc] megijedtem/megijed/[V][Pst.NDef.1Sg] ././OTHER igen/igen/[Adv] ismerjük/ismer/[V][Prs.Def.1Pl] a/a/[Det|art.Def] BKK/BKK/[N][Nom] stílusát/stílus/[N][Poss.3Sg][Acc] ,/,/OTHER és/és/[Cnj] a/a/[Det|art.Def] kedves/kedves/[Adj][Nom] utasok/utas/[N][Pl][Nom] viselkedése/viselkedés/[N][Poss.3Sg][Nom] ?/?/OTHER azt/az/[Det|Pro][Acc] nem/nem/[Adv] ismerjük/ismer/[V][Prs.Def.1Pl] ,/,/OTHER elég/elég/[Adv] arrogánsak/arrogáns/[Adj][Pl][Nom] ,/,/OTHER de/de/[Cnj] mi/mi/[N|Pro|Int][Nom] mások/más/[N|Pro][Pl][Nom] is/is/[Adv] lehetnének/van/[V][_Mod/V][Cond.NDef.3Pl] ,/,/OTHER hisz/hisz/[Cnj] bliccelnek/bliccel/[V][Prs.NDef.3Pl] ,/,/OTHER ami/ami/[N|Pro|Rel][Nom] nem/nem/[Adv] egyre/egyre/[Adv] sűrűbben/sűrű/[Adj][_Comp/Adj][_Manner/Adv] már/már/[Adv] a/a/[Det|art.Def] bűncselekmény/bűncselekmény/[N][Nom] határát/határ/[N][Poss.3Sg][Acc] átlépi/átlép/[V][Prs.Def.3Sg] !!/!!/OTHER 
Egész/egész/[Adv|AdjMod] éjjel/éjjel/[Adv] nyitva/nyitva/[Adv] tart/tart/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] koktél-bár/koktél-bár/[N][Nom] a/a/[Det|art.Def] medencetérben/medencetér/[N][Ine] ././OTHER 
Egy/egy/[Det|art.NDef] újabb/új/[Adj][_Comp/Adj][Nom] ,/,/OTHER 2001-es/2001-es/[Adj][Nom] átszerveződés/átszerveződés/[N][Nom] után/után/[Post] a/a/[Det|art.Def] kutatás/kutatás/[N][Nom] ,/,/OTHER valamint/valamint/[Cnj] a/a/[Det|art.Def] képzési/képzési/[Adj][Nom] termékek/termék/[N][Pl][Nom] megjelölésére/megjelölés/[N][Poss.3Sg][Subl] a/a/[Det|art.Def] kinaesthetics/kinaesthetics/[N][Nom] kifejezést/kifejezés/[N][Acc] kezdték/kezd/[V][Pst.Def.3Pl] használni/használ/[V][Inf] ././OTHER 
Ugyancsak/ugyancsak/[Adv] ebben/ez/[Det|Pro][Ine] a/a/[Det|art.Def] levelében/levél/[N][Poss.3Sg][Ine] írta/ír/[V][Pst.Def.3Sg] ,/,/OTHER hogy/hogy/[Cnj] "/"/OTHER Azt/az/[Det|Pro][Acc] hiszem/hisz/[V][Prs.Def.1Sg] ,/,/OTHER a/a/[Det|art.Def] következő/következő/[Adj][Nom] generációban/generáció/[N][Ine] a/a/[Det|art.Def] világ/világ/[N][Nom] vezetői/vezető/[N][Pl.Poss.3Sg][Nom] fel/fel/[Prev] fogják/fog/[V][Prs.Def.3Pl] ismerni/ismer/[V][Inf] ,/,/OTHER hogy/hogy/[Cnj] a/a/[Det|art.Def] csecsemőkori/csecsemőkori/[Adj][Nom] kondicionálás/kondicionálás/[N][Nom] és/és/[Cnj] a/a/[Det|art.Def] narkohipnózis/narkohipnózis/[N][Nom] sokkal/sok/[Num][Ins] hatékonyabb/hatékony/[Adj][_Comp/Adj][Nom] eszközei/eszköz/[N][Pl.Poss.3Sg][Nom] a/a/[Det|art.Def] kormányzásnak/kormányzás/[N][Dat] ,/,/OTHER mint/mint/[Cnj] a/a/[Det|art.Def] különféle/különféle/[Adj][Nom] társaságok/társaság/[N][Pl][Nom] és/és/[Cnj] börtönök/börtön/[N][Pl][Nom] és/és/[Cnj] hogy/hogy/[Cnj] a/a/[Det|art.Def] hatalom/hatalom/[N][Nom] iránti/iránti/[Adj][Nom] vágyuk/vágy/[N][Poss.3Pl][Nom] ugyanúgy/ugyanúgy/[Adv|Pro] teljesen/teljes/[Adj][_Manner/Adv] kielégíthető/kielégíthető/[Adj][Nom] ,/,/OTHER ha/ha/[Cnj] az/az/[Det|art.Def] emberekbe/ember/[N][Pl][Ill] beleszuggerálják/beleszuggerál/[V][Prs.Def.3Pl] rabszolgaságuk/rabszolgaság/[N][Poss.3Pl][Nom] szeretetét/szeretet/[N][Poss.3Sg][Acc] ,/,/OTHER mintha/mintha/[Cnj] erőszakos/erőszakos/[Adj][Nom] eszközökkel/eszköz/[N][Pl][Ins] kényszerítenék/kényszerít/[V][Cond.Def.3Pl] őket/ők/[N|Pro][3Pl][Acc] engedelmességre/engedelmesség/[N][Subl] "/"/OTHER ././OTHER 
Ott/ott/[Adv|Pro] álltam/áll/[V][Pst.NDef.1Sg] ,/,/OTHER nem/nem/[Adv] bírtam/bír/[V][Pst.Def.1Sg] a/a/[Det|art.Def] szemem/szem/[N][Poss.1Sg][Nom] levenni/levesz/[V][Inf] róla/ő/[N|Pro][Del][3Sg] ,/,/OTHER ráláttam/rálát/[V][Pst.Def.1Sg] a/a/[Det|art.Def] húst/hús/[N][Acc] ,/,/OTHER a/a/[Det|art.Def] lélegzetet/lélegzet/[N][Acc] ,/,/OTHER ami/ami/[N|Pro|Rel][Nom] ráfagyott/ráfagy/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] szájra/száj/[N][Subl] ././OTHER 
Minden/minden/[N|Pro][Nom] terméketlennek/terméketlen/[Adj][Dat] és/és/[Cnj] nem/nem/[Adv] kívánatosnak/kívánatos/[Adj][Dat] tűnik/tűnik/[V][Prs.NDef.3Sg] és/és/[Cnj] semmi/semmi/[N|Pro][Nom] sem/sem/[Adv] elégíti/elégít/[V][Prs.Def.3Sg] ki/ki/[Prev] a/a/[Det|art.Def] lendületbe/lendület/[N][Ill] jött/jön/[V][Pst.NDef.3Sg] és/és/[Cnj] törekvő/törekvő/[Adj][Nom] lelket/lélek/[N][Acc] ././OTHER 
84./84./[Num|Digit][_Ord/Adj][Nom][] perc/perc/[N][Nom] :/:/OTHER Rubint/rubint/[N][Nom] adott/ad/[V][Pst.NDef.3Sg] jó/jó/[Adj][Nom] labdát/labda/[N][Acc] Foxinak/foxi/[N][Dat] ,/,/OTHER aki/aki/[N|Pro|Rel][Nom] megiramodott/megiramodik/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] jobb/jobb/[Adj][Nom] oldalon/oldal/[N][Supe] ,/,/OTHER majd/majd/[Adv] az/az/[Det|art.Def] alapvonal/alapvonal/[N][Nom] közeléből/közel/[N][Poss.3Sg][Ela] középre/közép/[N][Subl] adott/ad/[V][Pst.NDef.3Sg] ,/,/OTHER de/de/[Cnj] Balogh/Balogh/[N][Nom] kivetődve/kivetődik/[V][_AdvPtcp/Adv] öklözte/öklöz/[V][Pst.Def.3Sg] a/a/[Det|art.Def] mezőnybe/mezőny/[N][Ill] a/a/[Det|art.Def] labdát/labda/[N][Acc] a/a/[Det|art.Def] berobbanó/berobbanó/[Adj][Nom] támadók/támadó/[N][Pl][Nom] elől/elől/[Post] ././OTHER 
Támadás/támadás/[N][Nom] ,/,/OTHER húgyszagúan/húgyszag/[N][_Adjz:Ú/Adj][_Manner/Adv] is/is/[Adv] megidvezülök/megidvezül/[V][Prs.NDef.1Sg] ,/,/OTHER és/és/[Cnj] leszesz/leszesz/[V][Prs.NDef.3Sg] részem/rész/[N][Poss.1Sg][Nom] az/az/[Det|art.Def] örökkönörökké/örökkönörökké/[Adv] megvilágosság/megvilágosság/[N][Nom] ././OTHER 
Mégis/mégis/[Adv] olyan/olyan/[Adj|Pro][Nom] körmönfontnak/körmönfont/[Adj][Dat] tűnt/tűnik/[V][Pst.NDef.3Sg] fel/fel/[Prev] az/az/[Det|art.Def] egész/egész/[Adj][Nom] ././OTHER 
A/a/[Det|art.Def] 2000Ft/2000Ft/[N][Nom] filmmegnézést/filmmegnézés/[N][Acc] tévén/tesz/[V][_AdvPerfPtcp/Adv] dugják/dug/[V][Prs.Def.3Pl] fel/fel/[Prev] maguknak/maga/[N|Pro][3Pl][Dat] !!!/!!!/OTHER 
Sebességmérés/sebességmérés/[N][Nom] nem/nem/[Adv] kell/kell/[V][Prs.NDef.3Sg] ././OTHER 
Az/az/[Det|art.Def] ajánlati/ajánlati/[Adj][Nom] árfolyam/árfolyam/[N][Nom] megegyezik/megegyezik/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] részvények/részvény/[N][Pl][Nom] névértékével/névérték/[N][Poss.3Sg][Ins] ,/,/OTHER ami/ami/[N|Pro|Rel][Nom] a/a/[Det|art.Def] törzsrészvények/törzsrészvény/[N][Pl][Nom] és/és/[Cnj] az/az/[Det|art.Def] A/a/[Det|art.Def] sorozatú/sorozat/[N][_Adjz:Ú/Adj][Nom] osztalékelsőbbségi/osztalékelsőbbségi/[Adj][Nom] részvények/részvény/[N][Pl][Nom] esetében/eset/[N][Poss.3Sg][Ine] 1700/1700/[Num|Digit][Nom] forint/forint/[N][Nom] ,/,/OTHER a/a/[Det|art.Def] B/B/[N][Nom] sorozatú/sorozat/[N][_Adjz:Ú/Adj][Nom] osztalékelsőbbségi/osztalékelsőbbségi/[Adj][Nom] részvényekre/részvény/[N][Pl][Subl] 16_300/16_300/[Num|Digit][Nom] forint/forint/[N][Nom] ././OTHER 
Úgy/úgy/[Adv|Pro] gondoltam/gondol/[V][Pst.Def.1Sg] ,/,/OTHER jobb/jó/[Adj][_Comp/Adj][Nom] lesz/lesz/[V][Prs.NDef.3Sg] ,/,/OTHER ha/ha/[Cnj] nem/nem/[Adv] vétetem/vesz/[V][_Caus/V][Prs.Def.1Sg] észre/észre/[Prev] véle/ő/[N|Pro][Ins][3Sg] ,/,/OTHER hogy/hogy/[Cnj] még/még/[Adv] én/én/[N|Pro][1Sg][Nom] sem/sem/[Adv] tudom/tud/[V][Prs.Def.1Sg] az/az/[Det|art.Def] utazásom/utazás/[N][Poss.1Sg][Nom] célpontját/célpont/[N][Poss.3Sg][Acc] ././OTHER 
Ilyenkor/ilyenkor/[Adv|Pro] érdemes/érdemes/[Adj][Nom] kapcsolatainkat/kapcsolat/[N][Pl.Poss.1Pl][Acc] is/is/[Adv] építeni/épít/[V][Inf] a/a/[Det|art.Def] családdal/család/[N][Ins] ,/,/OTHER barátokkal/barát/[N][Pl][Ins] ,/,/OTHER mivel/mivel/[Cnj] ők/ők/[N|Pro][3Pl][Nom] is/is/[Adv] sokkal/sok/[Num][Ins] érzékenyebbek/érzékeny/[Adj][_Comp/Adj][Pl][Nom] ,/,/OTHER és/és/[Cnj] az/az/[Det|art.Def] ő/ő/[N|Pro][3Sg][Nom] lelküknek/lélek/[N][Poss.3Pl][Dat] is/is/[Adv] kell/kell/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] kényeztetés/kényeztetés/[N][Nom] ././OTHER 
Megbabonáz/megbabonáz/[V][Prs.NDef.3Sg] bárkit/bárki/[N|Pro][Acc] ././OTHER 
A/a/[Det|art.Def] Fideszt/Fidesz/[N][Acc] is/is/[Adv] volt/van/[V][Pst.NDef.3Sg] már/már/[Adv] minden/minden/[N|Pro][Nom] ,/,/OTHER Gyurcsány/Gyurcsány/[N][Nom] Ferenc/Ferenc/[N][Nom] elmondott/elmond/[V][Pst.NDef.3Sg] minket/mi/[N|Pro|Int][Poss.1Pl][Acc] fasisztának/fasiszta/[N][Dat] és/és/[Cnj] szélsőségesnek/szélsőséges/[Adj][Dat] ././OTHER 
A/a/[Det|art.Def] folyamatos/folyamatos/[Adj][Nom] csapadék/csapadék/[N][Nom] miatt/miatt/[Post] várhatóan/várható/[Adj][_Manner/Adv] kedvezőtlen/kedvezőtlen/[Adj][Nom] irányba/irány/[N][Ill] kell/kell/[V][Prs.NDef.3Sg] módosítani/módosít/[V][Inf] az/az/[Det|art.Def] előrejelzéseket/előrejelzés/[N][Pl][Acc] ,/,/OTHER a/a/[Det|art.Def] legmagasabb/magas/[Supl][/Adj][_Comp/Adj][Nom] vízszintet/vízszint/[N][Acc] minden/minden/[N|Pro][Nom] felső-dunai/felső-dunai/[Adj][Nom] szakaszon/szakasz/[N][Supe] eléri/elér/[V][Prs.Def.3Sg] a/a/[Det|art.Def] víz/víz/[N][Nom] ././OTHER 
Egy/egy/[Num][Nom] év/év/[N][Nom] alatt/alatt/[Post] közel/közel/[Adv] húsz/húsz/[Num][Nom] százalékkal/százalék/[N][Ins] nőtt/nő/[V][Pst.NDef.3Sg] a/a/[Det|art.Def] tűzoltók/tűzoltó/[N][Pl][Nom] beavatkozásainak/beavatkozás/[N][Pl.Poss.3Sg][Dat] száma/szám/[N][Poss.3Sg][Nom] Komárom-Esztergom/Komár-Esztergom<incorrect_word>/[N][Nom] megyében/megye/[N][Ine] ,/,/OTHER ezen/ez/[Det|Pro][Supe] belül/belül/[Post|(Supe)] a/a/[Det|art.Def] műszaki/műszaki/[Adj][Nom] mentések/mentés/[N][Pl][Nom] száma/szám/[N][Poss.3Sg][Nom] közel/közel/[Adv] felével/fél/[N][Poss.3Sg][Ins] emelkedett/emelkedik/[V][Pst.NDef.3Sg] és/és/[Cnj] minden/minden/[N|Pro][Nom] tizedik/tíz/[Num][_Ord/Adj][Nom] vonulás/vonulás/[N][Nom] vaklárma/vaklárma/[N][Nom] volt/van/[V][Pst.NDef.3Sg] -/-/[Hyph:Hyph] mondta/mond/[V][Pst.Def.3Sg] szerdai/szerdai/[Adj][Nom] évértékelőjén/évértékelő/[Adj][Poss.3Sg][Supe] a/a/[Det|art.Def] Komárom-Esztergom/Komár-Esztergom<incorrect_word>/[N][Nom] Megyei/Megy/[N][Pl.Poss.3Sg][Nom] Katasztrófavédelmi/katasztrófavédelmi/[Adj][Nom] Igazgatóság/igazgatóság/[N][Nom] vezetője/vezető/[N][Poss.3Sg][Nom] ././OTHER 
Fát/fa/[N][Acc] adtam/ad/[V][Pst.NDef.1Sg] a/a/[Det|art.Def] férjemnek/férj/[N][Poss.1Sg][Dat] születésnapjára/születésnap/[N][Poss.3Sg][Subl] ././OTHER 
Ha/ha/[Cnj] valaki/valaki/[N|Pro][Nom] ez/ez/[Det|Pro][Nom] ügyben/ügy/[N][Ine] böngészik/böngészik/[V][Prs.NDef.3Sg] a/a/[Det|art.Def] világhálón/világháló/[N][Supe] ,/,/OTHER akkor/akkor/[Adv|Pro] számtalan/számtalan/[Num][Nom] receptet/recept/[N][Acc] találhat/talál/[V][_Mod/V][Prs.NDef.3Sg] ././OTHER 
Wells/Wells/[N][Nom] nem/nem/[Adv] sokkal/sok/[Num][Ins] később/későn/[Adv][_Comp/Adv] elveszítette/elveszít/[V][Pst.Def.3Sg] az/az/[Det|art.Def] állását/állás/[N][Poss.3Sg][Acc] a/a/[Det|art.Def] vadasparkban/vadaspark/[N][Ine] egy/egy/[Det|art.NDef] csaló/csaló/[N][Nom] majomidomár/majomidomár/[N][Nom] miatt/miatt/[Post] ././OTHER 
Röhögnöm/röhög/[V][Inf.1Sg] kell/kell/[V][Prs.NDef.3Sg] ../../OTHER 
Nézd/néz/[V][Sbjv.Def.2Sg] ,/,/OTHER milyen/milyen/[Adj|Pro|Int][Nom] csöndesek/csöndes/[Adj][Pl][Nom] a/a/[Det|art.Def] habok/hab/[N][Pl][Nom] ././OTHER 
Az/az/[Det|art.Def] 50-es/50-es/[Adj][Nom] években/év/[N][Pl][Ine] jelentkezett/jelentkezik/[V][Pst.NDef.3Sg] Jackson/Jackson/[N][Nom] Pollockkal/Pollock/[N][Ins] az/az/[Det|art.Def] élén/él/[N][Poss.3Sg][Supe] egy/egy/[Det|art.NDef] amerikai/amerikai/[Adj][Nom] festőnemzedék/festőnemzedék/[N][Nom] ,/,/OTHER amely/amely/[N|Pro|Rel][Nom] lemondott/lemond/[V][Pst.NDef.3Sg] az/az/[Det|art.Def] ábrázolásról/ábrázolás/[N][Del] ,/,/OTHER áttételek/áttétel/[N][Pl][Nom] nélkül/nélkül/[Post] vitte/visz/[V][Pst.Def.3Sg] vászonra/vászon/[N][Subl] belső/belső/[Adj][Nom] impulzusait/impulzus/[N][Pl.Poss.3Sg][Acc] ,/,/OTHER energiáit/energia/[N][Pl.Poss.3Sg][Acc] ././OTHER 
További/további/[Adj][Nom] segítséghez/segítség/[N][All] ,/,/OTHER kérjük/kér/[V][Prs.Def.1Pl] ,/,/OTHER küldd/küld/[V][Sbjv.Def.2Sg] el/el/[Prev] privát/privát/[Adj][Nom] üzenetben/üzenet/[N][Ine] az/az/[Det|art.Def] érintett/érintett/[Adj][Nom] telefonszámodat/telefonszám/[N][Poss.2Sg][Acc] ,/,/OTHER illetve/illetve/[Cnj] telefonos/telefonos/[Adj][Nom] elérhetőségedet/elérhetőség/[N][Poss.2Sg][Acc] ././OTHER 
Mégis/mégis/[Adv] ha/ha/[Cnj] valaki/valaki/[N|Pro][Nom] egy/egy/[Det|art.NDef] érett/érett/[Adj][Nom] felnőtt/felnőtt/[N][Nom] kutyát/kutya/[N][Acc] is/is/[Adv] szívesen/szívesen/[Adv] magához/maga/[N|Pro][3Sg][All] venne/vesz/[V][Cond.NDef.3Sg] ,/,/OTHER érdemes/érdemes/[Adj][Nom] utánanézni/utánanéz/[V][Inf] ezeknek/ez/[Det|Pro][Pl][Dat] a/a/[Det|art.Def] hirdetéseknek/hirdetés/[N][Pl][Dat] ././OTHER 
Most/most/[Adv] csak/csak/[Adv] nézegessem/nézeget/[V][Sbjv.Def.1Sg] az/az/[Det|art.Def] új/új/[Adj][Nom] lakótársat/lakótárs/[N][Acc] ././OTHER 
Joggal/jog/[N][Ins] tartozhatnak/tartozik/[V][_Mod/V][Prs.NDef.3Pl] legmeghatóbb/megható/[Supl][/Adj][_Comp/Adj][Nom] olvasmányemlékeink/olvasmányemlék/[N][Pl.Poss.1Pl][Nom] közé/közé/[Post] az/az/[Det|art.Def] ősi/ősi/[Adj][Nom] szótárkísérletek/szótárkísérlet/[N][Pl][Nom] ,/,/OTHER mondjuk/mond/[V][Sbjv.Def.1Pl] egy/egy/[Det|art.NDef] asszír-sumér/asszír-sumér/[Adj][Nom] szótártöredék/szótártöredék/[N][Nom] ,/,/OTHER még/még/[Adv] akkor/akkor/[Adv|Pro] is/is/[Adv] ,/,/OTHER ha/ha/[Cnj] egyik/egyik/[Adj|Pro][Nom] nyelvet/nyelv/[N][Acc] sem/sem/[Adv] értjük/ért/[V][Prs.Def.1Pl] ././OTHER 
Az/az/[Det|art.Def] országban/ország/[N][Ine] csaknem/csaknem/[Adv] tizenegyezer/tizenegyezer/[Num][Nom] műemlék/műemlék/[N][Nom] van/van/[V][Prs.NDef.3Sg] ,/,/OTHER Szabolcs-Szatmár-Bereg/Szabolcs-Szatmár-Bereg/[N][Nom] megyében/megye/[N][Ine] háromszázhatvanhét/háromszázhatvanhét/[Num][Nom] a/a/[Det|art.Def] számuk/szám/[N][Poss.3Pl][Nom] ././OTHER 
Ezeket/ez/[Det|Pro][Pl][Acc] a/a/[Det|art.Def] veszteségeket/veszteség/[N][Pl][Acc] az/az/[Det|art.Def] első/egy/[Num][_Ord/Adj][Nom] pár/pár/[Num][Nom] napban/nap/[N][Ine] szenvedte/szenved/[V][Pst.Def.3Sg] el/el/[Prev] az/az/[Det|art.Def] IDF/IDF/[N][Nom] ,/,/OTHER mikor/mikor/[Adv|Pro|Int] az/az/[Det|art.Def] egyiptomi/egyiptomi/[Adj][Nom] csapatok/csapat/[N][Pl][Nom] átkeltek/átkel/[V][Prs.NDef.2Pl] a/a/[Det|art.Def] szuezi/szuezi/[Adj][Nom] csatornán/csatorna/[N][Supe] ././OTHER 
Csiang/Csiang/[N][Nom] beleegyezett/beleegyezik/[V][Pst.NDef.3Sg] ,/,/OTHER hogy/hogy/[Cnj] amerikai/amerikai/[Adj][Nom] részről/rész/[N][Del] ellenőrizzék/ellenőrizik/[V][Sbjv.NDef.3Sg] a/a/[Det|art.Def] Kínának/Kína/[N][Dat] eladott/eladott/[Adj][Nom] amerikai/amerikai/[Adj][Nom] szuperszámítógépek/szuperszámítógép/[N][Pl][Nom] felhasználását/felhasználás/[N][Poss.3Sg][Acc] ././OTHER 
Az/az/[Det|art.Def] egyik/egyik/[Adj|Pro][Nom] asztalnál/asztal/[N][Ade] egy/egy/[Det|art.NDef] hazafelé/hazafelé/[Adv] készülő/készülő/[Adj][Nom] magyar/magyar/[Adj][Nom] delegáció/delegáció/[N][Nom] a/a/[Det|art.Def] hároméves/hároméves/[Adj][Nom] valutakeretnek/valutakeret/[N][Dat] megfelelő/megfelelő/[Adj][Nom] ebédet/ebéd/[N][Acc] evett/eszik/[V][Pst.NDef.3Sg] ././OTHER 
Ti/ti/[N|Pro][2Pl][Nom] többiek/többi/[Adj|Pro][Pl][Nom] se/se/[Adv] csüggedjetek/csügged/[V][Sbjv.NDef.2Pl] :/:/OTHER jövőre/jövőre/[Adv] is/is/[Adv] lesznek/lesz/[V][Prs.NDef.3Pl] versenyek/verseny/[N][Pl][Nom] ,/,/OTHER nektek/ti/[N|Pro][Dat][2Pl] pedig/pedig/[Cnj] nem/nem/[Adv] kell/kell/[V][Prs.NDef.3Sg] egyebet/egyéb/[N|Pro][Acc] tennetek/tesz/[V][Inf.2Pl] ,/,/OTHER "/"/OTHER csupán/csupán/[Adv] "/"/OTHER aktívan/aktív/[Adj][_Manner/Adv] bekapcsolódni/bekapcsolódik/[V][Inf] a/a/[Det|art.Def] Nagyszünet/nagyszünet/[N][Nom] szerkesztésébe/szerkesztés/[N][Poss.3Sg][Ill] ././OTHER 
Ha/ha/[Cnj] a/a/[Det|art.Def] kincstár/kincstár/[N][Nom] talál/talál/[V][Prs.NDef.3Sg] olyan/olyan/[Adj|Pro][Nom] ingatlant/ingatlan/[N][Acc] ,/,/OTHER amelyet/amely/[N|Pro|Rel][Acc] a/a/[Det|art.Def] párt/párt/[N][Nom] nem/nem/[Adv] jelentett/jelent/[V][Pst.NDef.3Sg] be/be/[Prev] augusztus/augusztus/[N][Nom] 23-áig/23/[Num|Digit][_OrdDate/N][Ter] ,/,/OTHER azt/az/[Det|Pro][Acc] szintén/szintén/[Adv] vissza/vissza/[Prev] kell/kell/[V][Prs.NDef.3Sg] adni/ad/[V][Inf] ,/,/OTHER ráadásul/ráadás/[N][Ess] az/az/[Det|art.Def] adott/adott/[Adj][Nom] pártra/párt/[N][Subl] jutó/jutó/[Adj][Nom] ötezer/ötezer/[Num][Nom] négyzetméternyi/négyzetméternyi/[Adj][Nom] területet/terület/[N][Acc] csökkentik/csökkent/[V][Prs.Def.3Pl] a/a/[Det|art.Def] szóban/szó/[N][Ine] forgó/forgó/[Adj][Nom] ingatlan/ingatlan/[N][Nom] területével/terület/[N][Poss.3Sg][Ins] ././OTHER 
Sokak/sok/[Num][Pl][Nom] szerint/szerint/[Post] az/az/[Det|art.Def] iPhone-ban/iPhone/[N][Ine] lévő/lévő/[Adj][Nom] Safari/Safari/[N][Nom] böngésző/böngésző/[N][Nom] szinte/szinte/[Adv] tökéletes/tökéletes/[Adj][Nom] ,/,/OTHER de/de/[Cnj] azért/azért/[Cnj] akadnak/akad/[V][Prs.NDef.3Pl] benne/ő/[N|Pro][Ine][3Sg] javítanivalók/javítanivaló/[N][Pl][Nom] ././OTHER 
A/a/[Det|art.Def] három/három/[Num][Nom] gyerek/gyerek/[N][Nom] megpróbálja/megpróbál/[V][Prs.Def.3Sg] visszaszerezni/visszaszerez/[V][Inf] a/a/[Det|art.Def] musztángot/musztáng/[N][Acc] ,/,/OTHER de/de/[Cnj] Tylert/Tyler/[N][Acc] elfogják/elfog/[V][Prs.Def.3Pl] a/a/[Det|art.Def] tolvajok/tolvaj/[N][Pl][Nom] ././OTHER 
Mi/mi/[N|Pro][1Pl][Nom] úgy/úgy/[Adv|Pro] léphetünk/lép/[V][_Mod/V][Prs.NDef.1Pl] közbe/közbe/[Prev] ,/,/OTHER ha/ha/[Cnj] megpróbáljuk/megpróbál/[V][Prs.Def.1Pl] a/a/[Det|art.Def] lehető/lehető/[Adj][Nom] legkisebbre/kicsi/[Supl][/Adj][_Comp/Adj][Subl] csökkenteni/csökkent/[V][Inf] fogaink/fog/[N][Pl.Poss.1Pl][Nom] kitettségét/kitettség/[N][Poss.3Sg][Acc] ennek/ez/[Det|Pro][Dat] a/a/[Det|art.Def] savas/savas/[Adj][Nom] környezetnek/környezet/[N][Dat] ././OTHER 
Tekintve/tekintve/[Adv] ,/,/OTHER hogy/hogy/[Cnj] több/sok/[Num][_Comp/Num][Nom] képviselőtársunk/képviselőtárs/[N][Poss.1Pl][Nom] nem/nem/[Adv] jelentkezett/jelentkezik/[V][Pst.NDef.3Sg] ,/,/OTHER a/a/[Det|art.Def] vita/vita/[N][Nom] e/e/[Det|Pro|def] szakaszát/szakasz/[N][Poss.3Sg][Acc] lezárom/lezár/[V][Prs.Def.1Sg] ,/,/OTHER és/és/[Cnj] a/a/[Det|art.Def] második/kettő/[Num][_Ord/Adj][Nom] vitaszakaszt/vitaszakasz/[N][Acc] nyitom/nyit/[V][Prs.Def.1Sg] meg/meg/[Prev] ,/,/OTHER az/az/[Det|art.Def] ajánlás/ajánlás/[N][Nom] 11-15./11-15.<incorrect_word>/[Num|Digit][_Ord/Adj][Nom][] pontjai/pont/[N][Pl.Poss.3Sg][Nom] szerint/szerint/[Post] ././OTHER 
Ameerega/Ameerega/[N][Nom] picta/picta/[N][Nom] nyílméregbéka/nyílméregbéka/[N][Nom] Legalább/legalább/[Adv] 130/130/[Num|Digit][Nom] új/új/[Adj][Nom] békafajt/békafaj/[N][Acc] fedeztek/fedez/[V][Prs.NDef.2Pl] fel/fel/[Prev] Madagaszkár/Madagaszkár/[N][Nom] szigetén/sziget/[N][Poss.3Sg][Supe] Húsevő/húsevő/[Adj][Nom] hangyák/hangya/[N][Pl][Nom] vethetnek/vet/[V][_Mod/V][Prs.NDef.3Pl] véget/vég/[N][Acc] az/az/[Det|art.Def] óriás/óriás/[Adj][Nom] varangyok/varangy/[N][Pl][Nom] rémuralmának/rémuralom/[N][Poss.3Sg][Dat] Válságos/válságos/[Adj][Nom] helyzetben/helyzet/[N][Ine] a/a/[Det|art.Def] kétéltűek/kétéltű/[Adj][Pl][Nom] H./H/[N][Nom][Punct] Martin/Martin/[N][Nom] Garraffo/Garraffo/[N][Nom] és/és/[Cnj] munkatársai/munkatárs/[N][Pl.Poss.3Sg][Nom] az/az/[Det|art.Def] amerikai/amerikai/[Adj][Nom] National/National/[N][Nom] Institutes/Institutes/[N][Nom] of/of/[X] Health/Health/[N][Nom] (/(/OTHER NIH/NIH/[N][Nom] )/)/OTHER egyik/egyik/[Adj|Pro][Nom] laboratóriumában/laboratórium/[N][Poss.3Sg][Ine] tanulmányozták/tanulmányoz/[V][Pst.Def.3Pl] a/a/[Det|art.Def] nyílméregbékafélék/nyílméregbékaféle/[N][Pl][Nom] (/(/OTHER Dendrobatidae/Dendrobatidae/[N] )/)/OTHER családjába/család/[N][Poss.3Sg][Ill] tartozó/tartozó/[Adj][Nom] kétéltűek/kétéltű/[N][Pl][Nom] méreganyagait/méreganyag/[N][Pl.Poss.3Sg][Acc] ././OTHER 
Lehet/van/[V][_Mod/V][Prs.NDef.3Sg] ,/,/OTHER hogy/hogy/[Cnj] ismét/ismét/[Adv] évtizedekig/évtized/[N][Pl][Ter] piacon/piac/[N][Supe] marad/marad/[V][Prs.NDef.3Sg] ?/?/OTHER 
Kérem/kér/[V][Prs.Def.1Sg] ,/,/OTHER most/most/[Adv] szavazzanak/szavaz/[V][Sbjv.NDef.3Pl] !/!/OTHER
